{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/home/codespace/.vscode-remote/extensions/oscarlevin.pretext-tools-0.35.0/assets/schema/pretext.rng"
        }
    ]
}